spring.application.name=guest-backend


spring.datasource.url=jdbc:mysql://localhost:3306/guest_db
spring.datasource.username=root
spring.datasource.password=legion@2428

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8081
